<html>
<head>
<title> CSS second color box & circle </title>
<style>

 

divA { height:200px;
       width:100%;
	   background-color:lightblue;
	 }
 
div1 
    {  height:200px;
	   width:25%;
	   background:pink;
	   float:left;
	}

divC1 { margin-top:50px;
        margin-left:60px;
	    width:50%;
	    height:100px;
	    background-color:blue;
	    border-radius:50%;
	    float:left
	   }


div2 {  height:200px;
        width:25%;
		background:lightgreen;
		float:left;
		}

divS1 { margin-top:50px;
        margin-left:60px;
		width:50%;
		height:100px;
		background-color:orange;
		float:left
		}

div3 {  height:200px;
        width:25%;
		background:yellow;
		float:left;
		}
		
divS2 { margin-top:50px;
        margin-left:60px;
		width:50%;
		height:100px;
		background-color:lightblue;
		float:left 
		}

div4 {  height:200px;
        width:25%;
		background:orange;
		float:left;
		}
		
divC2 { margin-top:50px;
        margin-left:60px;
		width:50%;
		height:100px;
		background-color:red;
		border-radius:50%;
		float:left
		}


 
 
 
 divB { height:200px;
        width:100%;
		background:black;
		float:left;
		}

 divB1 { height:200px;
         width:50%;
		 background:red; 
		 float:left;
		 }
		 
div5A { margin-top:30px;
        margin-left:46px;
		width:40%;
		height:140px;
		background:brown;
		float:left;
		}

div5A1 { margin-top:20px;
         margin-left:50px;
		 width:50%; 
		 height:100px;
		 background-color:blue; 
		 border-radius:50%;
		 float:left;
		 }
		 
div5B { margin-top:30px;
        margin-left:0px;
		width:40%;
		height:140px;
		background:lightblue;
		float:left;
 		}
		
div5B1 { margin-top:20px;
         margin-left:50px;
		 width:50%;
		 height:100px;
		 background-color:black;
		 float:left; 
		 }

divB2 { height:200px;
        width:50%;
		background:green; 
		float:left;
		}
		
div6A { margin-top:30px;
        margin-left:46px;
		width:40%;
		height:140px;
		background:brown;
		float:left;
		}
		
div6A1 { margin-top:20px;
         margin-left:50px; 
		 width:50%;
		 height:100px;
		 background-color:gray;
		 border-radius:50%;
		 float:left;}
		 
div6B { margin-top:30px;
        margin-left:0px;
		width:40%; 
		height:140px;
		background:lightblue;
		float:left; 
		}
		
div6B1 { margin-top:20px;
         margin-left:50px;
		 width:50%;
		 height:100px;
		 background-color:lightgreen;f
		 loat:left;
 		 }





divX { margin-top:0px;
       margin-left:0px;
	   width:100%; 
	   height:200px;
	   background:black; 
	   float:left; 
	   }
	   
divX1{ margin-top:12px; 
       margin-left:20px; 
       width:95%;
	   height:175px;
	   background:lightgreen; 
	   float:left; 
	   }
	   

divX1a { width:25%; 
         height:175px;
		 background:yellow;
		 float:left; 
		 }
		 
divXC { margin-top:38px;
        margin-left:60px; 
		width:50%;
		height:100px;
		background-color:lightgreen; 
		border-radius:50%;
		float:left;
		}

	
divX1b { width:50%;
         height:175px;
		 background:orange;
		 float:left;
		 }


divXy1 { margin-top:0px;
         margin-left:0px;
		 width:50%;
		 height:88px;
		 background:blue;
		 float:left;
		 }
		 
div { margin-top:8px;
      margin-left:66px;
	  width:40%;
	  height:70px;
	  background-color:pink;
	  float:left
	  }
	  
divXy2 { margin-top:0px;
         margin-left:0px; 
		 width:50%;
		 height:88px;
		 background:yellow;
		 float:left;
		 }
		 
div11 { margin-top:20px; 
        margin-left:65px; 
		width:40%; 
		height:50px;
		background-color:green; 
		border-radius:50%;
		float:left;
       }
	   
divXy3 { margin-top:0px;
         margin-left:0px;
		 width:50%;
		 height:88px;
		 background:lightgreen;
		 float:left; 
		 }
		 
divXy4 { margin-top:0px;
         margin-left:0px; 
		 width:50%;
		 height:88px;
		 background:gray;
		 float:left;
		 }
		 
divX1c { width:25%;
         height:175px; 
		 background-color:pink;
		 float:left;
 		 }
divXC1 { margin-top:38px;
         margin-left:60px; 
		 width:50%;
		 height:100px;
		 background-color:red; 
		 border-radius:50%;
		 float:left;
		 }





divL { height:200px;
       width:100%; 
	   background-color:lightblue;
	   float:left;
	   }
	   
divQ1 { margin-top:16px;
        margin-left:28px;
		width:76%; 
		height:166px;
		background-color:orange;
		float:left
		}
		
divW1 { margin-top:1px;
        margin-left:1px; 
		width:99%;
		height:164px; 
		background-color:pink; 
		border-radius:50%;
		float:left;
		}
		
divW2 { margin-top:7px;
        margin-left:34px; 
		width:72%;
		height:184px; 
		background-color:blue;
		border-radius:50%;
		float:left;
		}
		
divE1 { margin-top:26px;
        margin-left:30px;
		width:66%; 
		height:134px;
		background-color:orange;
		float:left;
		}
		
divE2 { margin-top:24px;
        margin-left:41px;
		width:67%;
		height:153px;
		background-color:red;
		float:left;
		}
		
divF1 { margin-top:0px;
        margin-left:0px;
		width:50%; 
		height:76px; 
		background-color:lightblue;
		float:left; 
		}
		
divF2 { margin-top:0px; 
        margin-left:0px;
		width:50%;
		height:76px; 
		background-color:green;
		float:left;
		}
		
divF3 { margin-top:0px;
        margin-left:0px;
		width:50%;
		height:77px;
		background-color:gray;
		float:left;
		}
		
divF4 { margin-top:0px;
        margin-left:0px;
		width:50%;
		height:77px; 
		background-color:orange;
		float:left;
		} 
		
divT1{ margin-top:14px;
       margin-left:30px;
	   width:76%;
	   height:170px;
	   background-color:black;
	   float:left;
	   }
	   
divY1 { margin-top:0px;
        margin-left:0px;
		width:100%;
		height:85px;
		background-color:red;
		float:left; 
		}
		
divY2 { margin-top:0px;
        margin-left:0px;
		width:100%;
		height:85px;
		background-color:lightblue;
		float:left;
		}
		


</style>

<body style="margin:0;">

<!--first row starts here-->
<divA>

<div1>    <divC1 </divC1>   </div1>
<div2>   <divS1  </divS1>   </div2>
<div3>   <divS2> </divS2>   </div3>
<div4>   <divC2> </divC2>   </div4>

</divA>
<!--first row ends here-->





<!--second rows start here-->
<divB>

<divB1> 
<div5>
<div5A> <div5A1> </div5A1>  </div5A> 
<div5B> <div5B1> </div5B1>  </div5B>
</div5>
</divB1>
 <divB2>
<div6>
<div6A> <div6B1> </div6B1>  </div6A> 
<div6B> <div6A1> </div6A1>  </div6B>
</div6>
</divB2>

</divB>
<!--second row ends here-->




<!--third row start here-->
<divX> 
<divX1> 

<divX1a> <divXC></divXC> </divX1a>

<divX1b>


<divXy1> <div> </div> </divXy1>
<divXy2> <div11> </div11> </divXy2>
<divXy3> <div11> </div11> </divXy3>
<divXy4> <div> </div> </divXy4>


  </divX1b>

<divX1c> <divXC1> </divXC2> </divX1c>

</divX1>
</divX>
<!--third row ends here-->





<divl> 


<div1> <divQ1> <divW1> </divW1> </divQ1> </div1>
<div2> <divW2> <divE1> </divE1> </divW2> </div2>

<div3>
<divE2> 

<divF1></divF1> 
<divF2></divF2>
<divF3></divF3>
<divF4></divF4>

</divE2>


 </div3>
 
<div4> 
<divT1> 
<divY1> </divY1> 
<divY2> </divY2>

</divT1>


</div4>


</divl>




</body>

</head>
</html>